{
  "name": "camara",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.8",
    "expo-camera": "~13.4.2",
    "expo-status-bar": "~1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.4",
    "react-native-web": "^0.19.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
